@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');


body {
    margin: 0px;
    font-family: 'Fira Sans', Arial, sans-serif;
    color: #141414;
}

h1, h2, h3, p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.minha-marca {
    font-size: 50px;
    font-family: 'Fira Sans', sans-serif;
}


.foto-perfil {

    border-radius: 8px;

}


.header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .header a {
        background: #edebeb;
        border-radius: 4px;
    }

}

.introducao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
}



.introducao p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px) {
    .introducao h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 1fr;
        gap:40px;
    }

    .introducao h1 {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    .introducao {
        grid-template-columns: 1fr;
    }

    .introducao img {
        display: none;
    }
    .header {
        flex-direction: column;
        
        gap: 40px;
        padding: 20px;

    }

    .header a {
        background: #edebeb;
        border-radius: 4px;
        display: block;
        
    }
}

.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
}

.experiencia .subtitulo {
    color: #e0e0e0;

}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {

    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    background: #edebeb;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;

}


.empresa::before  {
   content: '';
   display: block;
   width: 4px;
   height: 20px;
   background: linear-gradient(#b6f829, #67dd0a);
   position: absolute;
   top: 20px;
   left: -4px;

}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: .875rem;
    width: 80px;
    text-align: right;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidade {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}

.empresa-habilidade li{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px ;
}

@media (max-width: 800px) {
    
    .experiencia{
        gap: 40px;
        grid-template-columns: 1fr;
    }
    
    .experiencia .subtitulo {
        color: #141414;
    }

    .subtitulo {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
    }
  
    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
    }

    .empresa-ano::before {
        content: "Ano: ";
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}

.formacao {
    background: #141414;
    color: #ffffff;
}

.formacao-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;

}

.formacao .subtitulo {
    color: #000000;
    max-width: 5ch;
}

.formacao-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong {
    color: #ffffff;
}

.faculdade-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
    

}

.faculdade {
    flex: 1;
    background: #000000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;

}

.faculdade-curso {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    flex: 1;
}

.faculdade-curso::before  {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left:-24px;
 }

.faculdade-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;

}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3 {
    font-size: .875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    background: url(../img/cursos.svg);
    position: absolute;
    left: -36px;
    top: -4px
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span {
    color: #8f8f8f;
}

@media (max-width: 800px) {
    .formacao-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;

    }

    .formacao .subtitulo {
        color: #ffffff;
        max-width: initial;
    }

    .formato-texto {
        font-size: 1.25rem;
    }

    .formacao-extra h3::before {
        position: initial;
        margin-bottom: 10px;
    }

}


.footer {
    background: #000000;
}

.footer-container {
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.footer-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}

.footer-contato li {
    font-family: bold;
    color: #ffffff;
    font-size: 2.25rem;
    line-height: 1.1;
    margin-bottom: 30px;
}

.footer-contato li a {
    text-decoration: none;
    color: #ffffff;
}

.footer-copy {
    font-size: 1.125rem;
    color: #8f8f8f;
    grid-column: 1 / -1;
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-contato li {
        font-size: 1.5rem;
    }

}